name: Keep Sync with Source
run-name: Keeping sync with branch source.
on:
  push:
  workflow_dispatch:
jobs:
  Merge:
    runs-on: ubuntu-latest
    steps:
      - name: Merge the branches
        run: |
          git clone https://github.com/Wangzehao2009/duipai_ji.git
          cd duipai_ji
          gh pr create --base ubuntu --head source --title "Auto Merge" --body "By Bot"
          gh pr create --base Mac --head source --title "Auto Merge" --body "By Bot"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "job status is ${{ job.status }}"
      
